 ✔ - # Functions @done (24/10/2016 14:27:32)
    ✔ - Conceito @done (24/10/2016 13:57:01)
    ✔ - Declaração @done (24/10/2016 13:57:01)
        ✔ - Padrão @done (24/10/2016 13:57:02)
        ✔ - Function type @done (24/10/2016 13:57:03)
    ✔ - Parameters @done (24/10/2016 14:27:31)
        ✔ - Optional @done (24/10/2016 13:57:06)
        ✔ - Default @done (24/10/2016 13:57:07)
        ✔ - Rest Parameters @done (24/10/2016 13:57:08)
        ✔ - This @done (24/10/2016 13:57:09)
        ✔ - Arrow Function @done (24/10/2016 14:27:30)
    ✔ - Overload @done (24/10/2016 14:08:40)