 ✔ - # Classes @done (29/10/2016 08:37:15)
    ✔ - Conceito @done (29/10/2016 07:20:49)
    ✔ - Declaração @done (29/10/2016 07:20:51)
        ✔ - New @done (29/10/2016 07:20:54)
        ✔ - Literal @done (29/10/2016 07:32:39)
    ✔ - Contrutor @done (29/10/2016 07:38:39)
    ✔ - Propriedades @done (29/10/2016 08:37:14)
        ✔ - Tipagem @done (29/10/2016 07:40:19)
        ✔ - Get/Set @done (29/10/2016 08:04:41)
        ✔ - Opicionais @done (29/10/2016 08:16:30)
        ✔ - Indexadas @done (29/10/2016 08:23:41)
    ✔ - Metodos @done (29/10/2016 08:06:03)
    ✔ - Herança @done (29/10/2016 07:46:28)
    ✔ - Modificadores @done (29/10/2016 07:46:33)
        ✔ - private @done (29/10/2016 07:46:34)
        ✔ - protected @done (29/10/2016 07:46:35)
        ✔ - public @done (29/10/2016 07:46:36)
        ✔ - readyonly @done (29/10/2016 07:56:26)
    ✔ - Static @done (29/10/2016 08:04:41)