 ✔ - # Interfaces @done (29/10/2016 09:53:46)
    ✔ - Conceito @done (29/10/2016 09:23:30)
    ✔ - Declaração @done (29/10/2016 09:23:31)
    ✔ - Herança @done (29/10/2016 09:53:45)
    ✔ - Propriedades @done (29/10/2016 09:53:44)
        ✔ - Tipagem @done (29/10/2016 09:23:36)
        ✔ - Opicionais @done (29/10/2016 09:23:38)
        ✔ - Indexadas @done (29/10/2016 09:37:34)
    ✔ - Modificadores @done (29/10/2016 09:53:43)
        ✔ - readyonly @done (29/10/2016 09:53:41)
    ✔ - Metodos @done (29/10/2016 09:53:42)